{
  "name": "baby-connect-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianba/baby-connect-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianba/baby-connect-api/issues"
  },
  "homepage": "https://github.com/adrianba/baby-connect-api#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "cookie": "^0.3.1",
    "request": "^2.79.0"
  }
}
